Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.smalluml
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.smalluml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: SmallUML,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.smalluml.serializer,
 org.smalluml.validation,
 org.smalluml.formatting,
 org.smalluml,
 org.smalluml.generator,
 org.smalluml.services,
 org.smalluml.scoping,
 org.smalluml.parser.antlr,
 org.smalluml.parser.antlr.internal,
 org.smalluml.parser.antlr.lexer
Import-Package: org.apache.log4j
