Bool=14
Class=10
Colon=21
Comma=19
Enumeration=5
Extends=8
HyphenMinus=20
HyphenMinusHyphenMinusHyphenMinusGreaterThanSign=12
Integer=6
LeftCurlyBracket=24
LeftParenthesis=16
LeftSquareBracket=22
LessThanSignGreaterThanSignHyphenMinusHyphenMinus=13
Package=7
PlusSign=18
RULE_ANY_OTHER=34
RULE_BEGIN=26
RULE_END=27
RULE_ID=28
RULE_INT=29
RULE_ML_COMMENT=31
RULE_SL_COMMENT=32
RULE_STRING=30
RULE_WS=33
Real=15
RightCurlyBracket=25
RightParenthesis=17
RightSquareBracket=23
String=9
UnlimitedNatural=4
Value=11
