/*
 * generated by Xtext 2.10.0
 */
lexer grammar InternalSmallUmlLexer;

@header {
package org.smalluml.parser.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

UnlimitedNatural : 'UnlimitedNatural';

Enumeration : 'Enumeration';

Integer : 'Integer';

Package : 'Package';

Extends : 'extends';

String : 'String';

Class : 'Class';

Value : 'value';

HyphenMinusHyphenMinusHyphenMinusGreaterThanSign : '--->';

LessThanSignGreaterThanSignHyphenMinusHyphenMinus : '<>--';

Bool : 'Bool';

Real : 'Real';

LeftParenthesis : '(';

RightParenthesis : ')';

PlusSign : '+';

Comma : ',';

HyphenMinus : '-';

Colon : ':';

LeftSquareBracket : '[';

RightSquareBracket : ']';

LeftCurlyBracket : '{';

RightCurlyBracket : '}';

// Rules duplicated to allow inter-rule references

fragment RULE_BEGIN : ;

fragment RULE_END : ;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
