// automatically generated by Xtext
grammar org.smalluml.SMallUML with org.eclipse.xtext.common.Terminals

import "platform:/resource/SmallUML/model/smalluml.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Class returns Class:
	{Class}
	'Class'
	name=EString
	'{'
		('super' super=[Class|EString])?
		('method' '{' method+=Method ( "," method+=Method)* '}' )?
		('attribute' '{' attribute+=Attribute ( "," attribute+=Attribute)* '}' )?
		('role' '{' role+=Role ( "," role+=Role)* '}' )?
	'}';





Type returns Type:
	String0 | Integer | Bool | Real | UnlimitedNatural | Enumeration;

Relation returns Relation:
	Composition | Reference;


EString returns ecore::EString:
	STRING | ID;

Method returns Method:
	{Method}
	'Method'
	name=EString
	'{'
		('parameter' '{' parameter+=Parameter ( "," parameter+=Parameter)* '}' )?
		('returnType' returnType=Type)?
	'}';

Attribute returns Attribute:
	'Attribute'
	name=EString
	'{'
		'type' type=Type
	'}';

Role returns Role:
	'Role'
	name=EString
	'{'
		'relation' relation=[Relation|EString]
	'}';

Parameter returns Parameter:
	'Parameter'
	name=EString
	'{'
		'type' type=Type
	'}';

String0 returns String:
	{String}
	'String'
	;

Integer returns Integer:
	{Integer}
	'Integer'
	;

Bool returns Bool:
	{Bool}
	'Bool'
	;

Real returns Real:
	{Real}
	'Real'
	;

UnlimitedNatural returns UnlimitedNatural:
	{UnlimitedNatural}
	'UnlimitedNatural'
	;

Enumeration returns Enumeration:
	'Enumeration'
	'{'
		'value' '{' value+=String0 ( "," value+=String0)* '}' 
	'}';

EInt returns ecore::EInt:
	'-'? INT;

Composition returns Composition:
	{Composition}
	'Composition'
	name=EString
	'{'
		('upperBound' upperBound=EInt)?
		('lowerBound' lowerBound=EInt)?
		('role' '(' role+=[Role|EString] ( "," role+=[Role|EString])* ')' )?
	'}';

Reference returns Reference:
	{Reference}
	'Reference'
	name=EString
	'{'
		('upperBound' upperBound=EInt)?
		('lowerBound' lowerBound=EInt)?
		('role' '(' role+=[Role|EString] ( "," role+=[Role|EString])* ')' )?
	'}';
